<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1b6a36b3623465492412af731b07f40" Name="Diagram1" ZoomLevel="77" >
        <EntityTypeShape EntityType="NicePictureStudioDBModel.Employee" Width="2.75" PointX="2.125" PointY="9" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.EmployeeClaim" Width="1.5" PointX="5.625" PointY="14" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.EmployeeLogin" Width="2" PointX="3.5" PointY="4" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.EmployeeRole" Width="1.5" PointX="8.625" PointY="10" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.Role" Width="1.5" PointX="9.5" PointY="14.875" />
        <AssociationConnector Association="NicePictureStudioDBModel.FK_dbo_EmployeeClaim_dbo_Employee_IdentityUser_Id" />
        <AssociationConnector Association="NicePictureStudioDBModel.FK_dbo_EmployeeLogin_dbo_Employee_IdentityUser_Id" />
        <AssociationConnector Association="NicePictureStudioDBModel.FK_dbo_EmployeeRole_dbo_Employee_IdentityUser_Id" />
        <AssociationConnector Association="NicePictureStudioDBModel.FK_dbo_EmployeeRole_dbo_Role_RoleId" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.C__MigrationHistory" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.Customer" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.Equipment" Width="2" PointX="9.5" PointY="4.25" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.Location" Width="2" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.OutsourceContact" Width="2.25" PointX="6.125" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>