<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63f7a0c1aa4d417185ea0014db392480" Name="Diagram1">
        <EntityTypeShape EntityType="NCStudioDWModel.DimensionPhotoGrapher" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="NCStudioDWModel.DimensionPromotion" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NCStudioDWModel.DimensionSatisfaction" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NCStudioDWModel.DimensionTime" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NCStudioDWModel.PerformanceFacts" Width="1.5" PointX="5.625" PointY="3.875" />
        <AssociationConnector Association="NCStudioDWModel.FK_PerformanceFacts_DimensionPhotoGrapher" />
        <AssociationConnector Association="NCStudioDWModel.FK_PerformanceFacts_DimensionPromotion" />
        <AssociationConnector Association="NCStudioDWModel.FK_PerformanceFacts_DimensionSatisfaction" />
        <AssociationConnector Association="NCStudioDWModel.FK_PerformanceFacts_DimensionTime1" />
        <EntityTypeShape EntityType="NCStudioDWModel.DimensionServiceType" Width="1.5" PointX="3.375" PointY="4.875" />
        <AssociationConnector Association="NCStudioDWModel.FK_PerformanceFacts_DimensionServiceType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>