<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1b6a36b3623465492412af731b07f40" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="NicePictureStudioDBModel.C__MigrationHistory" Width="1.875" PointX="30" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.Booking" Width="1.75" PointX="22.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.BookingStatu" Width="1.5" PointX="19.625" PointY="3.75" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.Customer" Width="1.5" PointX="18.625" PointY="12.75" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.EmployeeClaim" Width="1.5" PointX="1.5" PointY="3.125" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.EmployeeLogin" Width="1.875" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.Equipment" Width="1.5" PointX="13.25" PointY="0.5" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.EquipmentSchedule" Width="2" PointX="5.75" PointY="16.375" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.EquipmentStatu" Width="1.5" PointX="16.25" PointY="3.625" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.EquipmentType" Width="1.5" PointX="11.125" PointY="3.75" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.LocationSchedule" Width="2.125" PointX="10.875" PointY="11.5" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.LocationService" Width="1.5" PointX="21" PointY="18" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.LocationStatu" Width="1.5" PointX="15.875" PointY="17.125" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.OutputSchedule" Width="1.875" PointX="8.5" PointY="10.75" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.OutputService" Width="1.5" PointX="25.5" PointY="0.75" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.OutsourceContact" Width="1.875" PointX="25.5" PointY="12" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.OutsourceSchedule" Width="2" PointX="13.5" PointY="12.125" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.OutsourceService" Width="2" PointX="25.5" PointY="16.625" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.OutsourceServiceType" Width="2" PointX="22" PointY="12.125" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.OutsourceStatu" Width="1.5" PointX="22.5" PointY="9.875" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.PhotographService" Width="2" PointX="9.875" PointY="0.5" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.Promotion" Width="1.5" PointX="6.875" PointY="0.5" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.Role" Width="1.5" PointX="3" PointY="13.625" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.ServiceForm" Width="1.625" PointX="12.25" PointY="6" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.Service" Width="1.5" PointX="18.625" PointY="7.625" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.ServiceStatu" Width="1.75" PointX="15.875" PointY="11.375" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.ServiceType" Width="1.875" PointX="16.125" PointY="14.125" />
        <AssociationConnector Association="NicePictureStudioDBModel.FK_Booking_BookingStatus" />
        <AssociationConnector Association="NicePictureStudioDBModel.FK_Booking_Promotion" />
        <AssociationConnector Association="NicePictureStudioDBModel.FK_Booking_Services" />
        <AssociationConnector Association="NicePictureStudioDBModel.FK_Services_Customer" />
        <AssociationConnector Association="NicePictureStudioDBModel.FK_Equipment_EmployeeStatus" />
        <AssociationConnector Association="NicePictureStudioDBModel.FK_Equipment_EquipmentType" />
        <AssociationConnector Association="NicePictureStudioDBModel.FK_OutsourceContact_OutsourceServiceType" />
        <AssociationConnector Association="NicePictureStudioDBModel.FK_OutsourceContact_OutsourceStatus" />
        <AssociationConnector Association="NicePictureStudioDBModel.FK_OutsourceService_OutsourceContact" />
        <AssociationConnector Association="NicePictureStudioDBModel.FK_ServiceForm_ServiceStatus" />
        <AssociationConnector Association="NicePictureStudioDBModel.FK_ServiceForm_ServiceType" />
        <AssociationConnector Association="NicePictureStudioDBModel.EquipmentServiceTiming" />
        <AssociationConnector Association="NicePictureStudioDBModel.LocationServiceTiming" />
        <AssociationConnector Association="NicePictureStudioDBModel.OutputServiceTiming" />
        <AssociationConnector Association="NicePictureStudioDBModel.OutsourceServiceTiming" />
        <AssociationConnector Association="NicePictureStudioDBModel.ServiceMapping" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.EmployeeStatu" Width="2.125" PointX="2.875" PointY="18.875" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.EmployeeSchedule" Width="1.5" PointX="6" PointY="9" />
        <AssociationConnector Association="NicePictureStudioDBModel.EmployeeServiceTiming" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.Employee" Width="1.5" PointX="0.75" PointY="7.5" />
        <AssociationConnector Association="NicePictureStudioDBModel.FK_dbo_EmployeeClaim_dbo_Employee_UserId" />
        <AssociationConnector Association="NicePictureStudioDBModel.FK_dbo_EmployeeLogin_dbo_Employee_UserId" />
        <AssociationConnector Association="NicePictureStudioDBModel.FK_EmployeeSchedule_Employee" />
        <AssociationConnector Association="NicePictureStudioDBModel.EmployeeRole" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.OutputStatu" Width="1.5" PointX="3.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.PromotionStatu" Width="1.875" PointX="4.25" PointY="1.625" />
        <AssociationConnector Association="NicePictureStudioDBModel.FK_Promotion_PromotionStatus" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.CRMForm" Width="1.5" PointX="8.75" PointY="6.5" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.CRMScrore" Width="1.5" PointX="8.75" PointY="3.375" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.CRMTemplate" Width="1.5" PointX="6.25" PointY="4.75" />
        <AssociationConnector Association="NicePictureStudioDBModel.FK_CRMScrores_CRMForm" />
        <AssociationConnector Association="NicePictureStudioDBModel.FK_CRMScrores_CRMTemplates" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.CRMServiceCategory" Width="2.375" PointX="3.5" PointY="3.75" />
        <AssociationConnector Association="NicePictureStudioDBModel.FK_CRMTemplates_CRMServiceCategory" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.CRMServiceType" Width="1.5" PointX="3.125" PointY="7.5" />
        <AssociationConnector Association="NicePictureStudioDBModel.FK_CRMTemplates_CRMServiceType" />
        <AssociationConnector Association="NicePictureStudioDBModel.FK_Services_Services" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.BookingSpecialRequest" Width="1.5" PointX="25.75" PointY="8.5" />
        <AssociationConnector Association="NicePictureStudioDBModel.BookingRequestRelation" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.ServiceSuggestion" Width="1.5" PointX="16.125" PointY="6.5" />
        <AssociationConnector Association="NicePictureStudioDBModel.ServiceSuggestMap" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.LocationStyle" Width="1.5" PointX="8.875" PointY="15.125" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.LocationType" Width="1.5" PointX="8.75" PointY="18.375" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.Location" Width="1.5" PointX="13.5" PointY="16.25" />
        <AssociationConnector Association="NicePictureStudioDBModel.FK_Location_LocationStatus" />
        <AssociationConnector Association="NicePictureStudioDBModel.FK_LocationService_Location" />
        <AssociationConnector Association="NicePictureStudioDBModel.FK_Location_LocationStyles" />
        <AssociationConnector Association="NicePictureStudioDBModel.FK_Location_LocationType1" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.EmployeeInfo" Width="1.5" PointX="0.75" PointY="16.25" />
        <AssociationConnector Association="NicePictureStudioDBModel.EmployeeRelatedInfo" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.EmployeePosition" Width="1.625" PointX="5.625" PointY="13.125" />
        <AssociationConnector Association="NicePictureStudioDBModel.EmployeePositionRelation" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.OutputSize" Width="1.5" PointX="19.875" PointY="0.625" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.OutputType" Width="1.5" PointX="25.625" PointY="4.375" />
        <AssociationConnector Association="NicePictureStudioDBModel.FK_OutputService_OutputSize" />
        <AssociationConnector Association="NicePictureStudioDBModel.FK_OutputService_OutputType" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.OutSourcePriceRanx" Width="1.875" PointX="21.125" PointY="14.875" />
        <AssociationConnector Association="NicePictureStudioDBModel.FK_OutSourcePriceRanges_OutsourceServiceType" />
        <AssociationConnector Association="NicePictureStudioDBModel.ServiceFormLocation" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.sysdiagram" Width="1.5" PointX="30.125" PointY="2.25" IsExpanded="false" />
        <AssociationConnector Association="NicePictureStudioDBModel.FK_OutputSchedule_OutputStatus" />
        <AssociationConnector Association="NicePictureStudioDBModel.FK_Employee_EmployeeStatus" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.EquipmentService" Width="1.5" PointX="17.25" PointY="0.5" />
        <EntityTypeShape EntityType="NicePictureStudioDBModel.EquipmentSet" Width="1.5" PointX="15.375" PointY="1" />
        <AssociationConnector Association="NicePictureStudioDBModel.FK_EquipmentSet_Equipment" />
        <AssociationConnector Association="NicePictureStudioDBModel.FK_EquipmentSet_EquipmentService" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>