<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NicePictureStudioDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NicePictureStudioDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="NicePictureStudioDBModel.C__MigrationHistory" />
    <EntitySet Name="Bookings" EntityType="NicePictureStudioDBModel.Booking" />
    <EntitySet Name="BookingStatus" EntityType="NicePictureStudioDBModel.BookingStatu" />
    <EntitySet Name="Customers" EntityType="NicePictureStudioDBModel.Customer" />
    <EntitySet Name="EmployeeClaims" EntityType="NicePictureStudioDBModel.EmployeeClaim" />
    <EntitySet Name="EmployeeLogins" EntityType="NicePictureStudioDBModel.EmployeeLogin" />
    <EntitySet Name="Equipments" EntityType="NicePictureStudioDBModel.Equipment" />
    <EntitySet Name="EquipmentSchedules" EntityType="NicePictureStudioDBModel.EquipmentSchedule" />
    <EntitySet Name="EquipmentServices" EntityType="NicePictureStudioDBModel.EquipmentService" />
    <EntitySet Name="EquipmentStatus" EntityType="NicePictureStudioDBModel.EquipmentStatu" />
    <EntitySet Name="EquipmentTypes" EntityType="NicePictureStudioDBModel.EquipmentType" />
    <EntitySet Name="Locations" EntityType="NicePictureStudioDBModel.Location" />
    <EntitySet Name="LocationSchedules" EntityType="NicePictureStudioDBModel.LocationSchedule" />
    <EntitySet Name="LocationServices" EntityType="NicePictureStudioDBModel.LocationService" />
    <EntitySet Name="LocationStatus" EntityType="NicePictureStudioDBModel.LocationStatu" />
    <EntitySet Name="LocationTypes" EntityType="NicePictureStudioDBModel.LocationType" />
    <EntitySet Name="OutputSchedules" EntityType="NicePictureStudioDBModel.OutputSchedule" />
    <EntitySet Name="OutputServices" EntityType="NicePictureStudioDBModel.OutputService" />
    <EntitySet Name="OutsourceContacts" EntityType="NicePictureStudioDBModel.OutsourceContact" />
    <EntitySet Name="OutsourceSchedules" EntityType="NicePictureStudioDBModel.OutsourceSchedule" />
    <EntitySet Name="OutsourceServices" EntityType="NicePictureStudioDBModel.OutsourceService" />
    <EntitySet Name="OutsourceServiceTypes" EntityType="NicePictureStudioDBModel.OutsourceServiceType" />
    <EntitySet Name="OutsourceStatus" EntityType="NicePictureStudioDBModel.OutsourceStatu" />
    <EntitySet Name="PhotographServices" EntityType="NicePictureStudioDBModel.PhotographService" />
    <EntitySet Name="Promotions" EntityType="NicePictureStudioDBModel.Promotion" />
    <EntitySet Name="Roles" EntityType="NicePictureStudioDBModel.Role" />
    <EntitySet Name="ServiceForms" EntityType="NicePictureStudioDBModel.ServiceForm" />
    <EntitySet Name="Services" EntityType="NicePictureStudioDBModel.Service" />
    <EntitySet Name="ServiceStatus" EntityType="NicePictureStudioDBModel.ServiceStatu" />
    <EntitySet Name="ServiceTypes" EntityType="NicePictureStudioDBModel.ServiceType" />
    <AssociationSet Name="FK_Booking_BookingStatus" Association="NicePictureStudioDBModel.FK_Booking_BookingStatus">
      <End Role="BookingStatu" EntitySet="BookingStatus" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Promotion" Association="NicePictureStudioDBModel.FK_Booking_Promotion">
      <End Role="Promotion" EntitySet="Promotions" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Services" Association="NicePictureStudioDBModel.FK_Booking_Services">
      <End Role="Service" EntitySet="Services" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_Customer" Association="NicePictureStudioDBModel.FK_Services_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Service" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipment_EmployeeStatus" Association="NicePictureStudioDBModel.FK_Equipment_EmployeeStatus">
      <End Role="EquipmentStatu" EntitySet="EquipmentStatus" />
      <End Role="Equipment" EntitySet="Equipments" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipment_EquipmentType" Association="NicePictureStudioDBModel.FK_Equipment_EquipmentType">
      <End Role="EquipmentType" EntitySet="EquipmentTypes" />
      <End Role="Equipment" EntitySet="Equipments" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipmentService_Equipment" Association="NicePictureStudioDBModel.FK_EquipmentService_Equipment">
      <End Role="Equipment" EntitySet="Equipments" />
      <End Role="EquipmentService" EntitySet="EquipmentServices" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_LocationStatus" Association="NicePictureStudioDBModel.FK_Location_LocationStatus">
      <End Role="LocationStatu" EntitySet="LocationStatus" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_LocationType" Association="NicePictureStudioDBModel.FK_Location_LocationType">
      <End Role="LocationType" EntitySet="LocationTypes" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_LocationService_Location" Association="NicePictureStudioDBModel.FK_LocationService_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="LocationService" EntitySet="LocationServices" />
    </AssociationSet>
    <AssociationSet Name="FK_OutsourceContact_OutsourceServiceType" Association="NicePictureStudioDBModel.FK_OutsourceContact_OutsourceServiceType">
      <End Role="OutsourceServiceType" EntitySet="OutsourceServiceTypes" />
      <End Role="OutsourceContact" EntitySet="OutsourceContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_OutsourceContact_OutsourceStatus" Association="NicePictureStudioDBModel.FK_OutsourceContact_OutsourceStatus">
      <End Role="OutsourceStatu" EntitySet="OutsourceStatus" />
      <End Role="OutsourceContact" EntitySet="OutsourceContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_OutsourceService_OutsourceContact" Association="NicePictureStudioDBModel.FK_OutsourceService_OutsourceContact">
      <End Role="OutsourceContact" EntitySet="OutsourceContacts" />
      <End Role="OutsourceService" EntitySet="OutsourceServices" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceForm_ServiceStatus" Association="NicePictureStudioDBModel.FK_ServiceForm_ServiceStatus">
      <End Role="ServiceStatu" EntitySet="ServiceStatus" />
      <End Role="ServiceForm" EntitySet="ServiceForms" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceForm_ServiceType" Association="NicePictureStudioDBModel.FK_ServiceForm_ServiceType">
      <End Role="ServiceType" EntitySet="ServiceTypes" />
      <End Role="ServiceForm" EntitySet="ServiceForms" />
    </AssociationSet>
    <AssociationSet Name="EquipmentServiceTiming" Association="NicePictureStudioDBModel.EquipmentServiceTiming">
      <End Role="EquipmentSchedule" EntitySet="EquipmentSchedules" />
      <End Role="ServiceForm" EntitySet="ServiceForms" />
    </AssociationSet>
    <AssociationSet Name="LocationServiceTiming" Association="NicePictureStudioDBModel.LocationServiceTiming">
      <End Role="LocationSchedule" EntitySet="LocationSchedules" />
      <End Role="ServiceForm" EntitySet="ServiceForms" />
    </AssociationSet>
    <AssociationSet Name="OutputServiceTiming" Association="NicePictureStudioDBModel.OutputServiceTiming">
      <End Role="OutputSchedule" EntitySet="OutputSchedules" />
      <End Role="ServiceForm" EntitySet="ServiceForms" />
    </AssociationSet>
    <AssociationSet Name="OutsourceServiceTiming" Association="NicePictureStudioDBModel.OutsourceServiceTiming">
      <End Role="OutsourceSchedule" EntitySet="OutsourceSchedules" />
      <End Role="ServiceForm" EntitySet="ServiceForms" />
    </AssociationSet>
    <AssociationSet Name="ServiceMapping" Association="NicePictureStudioDBModel.ServiceMapping">
      <End Role="ServiceForm" EntitySet="ServiceForms" />
      <End Role="Service" EntitySet="Services" />
    </AssociationSet>
    <EntitySet Name="EmployeeStatus" EntityType="NicePictureStudioDBModel.EmployeeStatu" />
    <EntitySet Name="EmployeeSchedules" EntityType="NicePictureStudioDBModel.EmployeeSchedule" />
    <AssociationSet Name="EmployeeServiceTiming" Association="NicePictureStudioDBModel.EmployeeServiceTiming">
      <End Role="EmployeeSchedule" EntitySet="EmployeeSchedules" />
      <End Role="ServiceForm" EntitySet="ServiceForms" />
    </AssociationSet>
    <EntitySet Name="Employees" EntityType="NicePictureStudioDBModel.Employee" />
    <AssociationSet Name="FK_dbo_EmployeeClaim_dbo_Employee_UserId" Association="NicePictureStudioDBModel.FK_dbo_EmployeeClaim_dbo_Employee_UserId">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EmployeeClaim" EntitySet="EmployeeClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EmployeeLogin_dbo_Employee_UserId" Association="NicePictureStudioDBModel.FK_dbo_EmployeeLogin_dbo_Employee_UserId">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EmployeeLogin" EntitySet="EmployeeLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeSchedule_Employee" Association="NicePictureStudioDBModel.FK_EmployeeSchedule_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EmployeeSchedule" EntitySet="EmployeeSchedules" />
    </AssociationSet>
    <AssociationSet Name="EmployeeRole" Association="NicePictureStudioDBModel.EmployeeRole">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <EntitySet Name="OutputStatus" EntityType="NicePictureStudioDBModel.OutputStatu" />
    <EntitySet Name="PromotionStatus" EntityType="NicePictureStudioDBModel.PromotionStatu" />
    <AssociationSet Name="FK_Promotion_PromotionStatus" Association="NicePictureStudioDBModel.FK_Promotion_PromotionStatus">
      <End Role="PromotionStatu" EntitySet="PromotionStatus" />
      <End Role="Promotion" EntitySet="Promotions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BookingCode" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="AppointmentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SpecialOrder" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BookingStatu" Relationship="NicePictureStudioDBModel.FK_Booking_BookingStatus" FromRole="Booking" ToRole="BookingStatu" />
    <NavigationProperty Name="Promotion" Relationship="NicePictureStudioDBModel.FK_Booking_Promotion" FromRole="Booking" ToRole="Promotion" />
    <NavigationProperty Name="Service" Relationship="NicePictureStudioDBModel.FK_Booking_Services" FromRole="Booking" ToRole="Service" />
  </EntityType>
  <EntityType Name="BookingStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="NicePictureStudioDBModel.FK_Booking_BookingStatus" FromRole="BookingStatu" ToRole="Booking" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostcalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AnniversaryDate" Type="DateTime" Precision="3" />
    <Property Name="ReferencePerson" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReferenceEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReferencePhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Services" Relationship="NicePictureStudioDBModel.FK_Services_Customer" FromRole="Customer" ToRole="Service" />
  </EntityType>
  <EntityType Name="EmployeeClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="NicePictureStudioDBModel.FK_dbo_EmployeeClaim_dbo_Employee_UserId" FromRole="EmployeeClaim" ToRole="Employee" />
  </EntityType>
  <EntityType Name="EmployeeLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="NicePictureStudioDBModel.FK_dbo_EmployeeLogin_dbo_Employee_UserId" FromRole="EmployeeLogin" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="EquipmentId" />
    </Key>
    <Property Name="EquipmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EquipmentName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModelName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EquipmentDetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EquipmentStatu" Relationship="NicePictureStudioDBModel.FK_Equipment_EmployeeStatus" FromRole="Equipment" ToRole="EquipmentStatu" />
    <NavigationProperty Name="EquipmentType" Relationship="NicePictureStudioDBModel.FK_Equipment_EquipmentType" FromRole="Equipment" ToRole="EquipmentType" />
    <NavigationProperty Name="EquipmentServices" Relationship="NicePictureStudioDBModel.FK_EquipmentService_Equipment" FromRole="Equipment" ToRole="EquipmentService" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="EquipmentSchedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EquipmentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ServiceForm" Relationship="NicePictureStudioDBModel.EquipmentServiceTiming" FromRole="EquipmentSchedule" ToRole="ServiceForm" />
    <Property Name="EquipmentServiceId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Remain" Type="Int32" />
  </EntityType>
  <EntityType Name="EquipmentService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Equipment" Relationship="NicePictureStudioDBModel.FK_EquipmentService_Equipment" FromRole="EquipmentService" ToRole="Equipment" />
  </EntityType>
  <EntityType Name="EquipmentStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Equipments" Relationship="NicePictureStudioDBModel.FK_Equipment_EmployeeStatus" FromRole="EquipmentStatu" ToRole="Equipment" />
  </EntityType>
  <EntityType Name="EquipmentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Descriptoin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Equipments" Relationship="NicePictureStudioDBModel.FK_Equipment_EquipmentType" FromRole="EquipmentType" ToRole="Equipment" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LocationType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LocationAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OpenTime" Type="Time" Precision="7" />
    <Property Name="CloseTime" Type="Time" Precision="7" />
    <Property Name="Detail" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LocationStatu" Relationship="NicePictureStudioDBModel.FK_Location_LocationStatus" FromRole="Location" ToRole="LocationStatu" />
    <NavigationProperty Name="LocationType1" Relationship="NicePictureStudioDBModel.FK_Location_LocationType" FromRole="Location" ToRole="LocationType" />
    <NavigationProperty Name="LocationServices" Relationship="NicePictureStudioDBModel.FK_LocationService_Location" FromRole="Location" ToRole="LocationService" />
  </EntityType>
  <EntityType Name="LocationSchedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LocationId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ServiceForm" Relationship="NicePictureStudioDBModel.LocationServiceTiming" FromRole="LocationSchedule" ToRole="ServiceForm" />
    <Property Name="LocationServiceId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="LocationService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="IsOverNight" Type="Boolean" Nullable="false" />
    <Property Name="OverNightPeriod" Type="Int32" />
    <NavigationProperty Name="Location" Relationship="NicePictureStudioDBModel.FK_LocationService_Location" FromRole="LocationService" ToRole="Location" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LocationStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Locations" Relationship="NicePictureStudioDBModel.FK_Location_LocationStatus" FromRole="LocationStatu" ToRole="Location" />
  </EntityType>
  <EntityType Name="LocationType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Location" Relationship="NicePictureStudioDBModel.FK_Location_LocationType" FromRole="LocationType" ToRole="Location" />
  </EntityType>
  <EntityType Name="OutputSchedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PackageName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="TargetDate" Type="DateTime" Precision="3" />
    <Property Name="HandOnDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReviseDate" Type="DateTime" Precision="3" />
    <Property Name="ReviseCount" Type="Int32" />
    <NavigationProperty Name="ServiceForm" Relationship="NicePictureStudioDBModel.OutputServiceTiming" FromRole="OutputSchedule" ToRole="ServiceForm" />
    <Property Name="OutputServiceId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="OutputService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OutputURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OutsourceContact">
    <Key>
      <PropertyRef Name="OutsourceContactId" />
    </Key>
    <Property Name="OutsourceContactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OutsourceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OpenTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="CloseTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Detail" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OutsourceServiceType" Relationship="NicePictureStudioDBModel.FK_OutsourceContact_OutsourceServiceType" FromRole="OutsourceContact" ToRole="OutsourceServiceType" />
    <NavigationProperty Name="OutsourceStatu" Relationship="NicePictureStudioDBModel.FK_OutsourceContact_OutsourceStatus" FromRole="OutsourceContact" ToRole="OutsourceStatu" />
    <NavigationProperty Name="OutsourceServices" Relationship="NicePictureStudioDBModel.FK_OutsourceService_OutsourceContact" FromRole="OutsourceContact" ToRole="OutsourceService" />
  </EntityType>
  <EntityType Name="OutsourceSchedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OutsourceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ServiceForm" Relationship="NicePictureStudioDBModel.OutsourceServiceTiming" FromRole="OutsourceSchedule" ToRole="ServiceForm" />
    <Property Name="OutsourceServiceId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="OutsourceService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PortFolioURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OutsourceContact" Relationship="NicePictureStudioDBModel.FK_OutsourceService_OutsourceContact" FromRole="OutsourceService" ToRole="OutsourceContact" />
  </EntityType>
  <EntityType Name="OutsourceServiceType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OutsourceContacts" Relationship="NicePictureStudioDBModel.FK_OutsourceContact_OutsourceServiceType" FromRole="OutsourceServiceType" ToRole="OutsourceContact" />
  </EntityType>
  <EntityType Name="OutsourceStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OutsourceContacts" Relationship="NicePictureStudioDBModel.FK_OutsourceContact_OutsourceStatus" FromRole="OutsourceStatu" ToRole="OutsourceContact" />
  </EntityType>
  <EntityType Name="PhotographService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhotographerNumber" Type="Int32" Nullable="false" />
    <Property Name="CameraManNumber" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="3" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExpireDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PhotoGraphDiscount" Type="Int32" Nullable="false" />
    <Property Name="EquipmentDiscount" Type="Int32" Nullable="false" />
    <Property Name="LocationDiscount" Type="Int32" Nullable="false" />
    <Property Name="OutputDiscount" Type="Int32" Nullable="false" />
    <Property Name="OutsourceDiscount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="NicePictureStudioDBModel.FK_Booking_Promotion" FromRole="Promotion" ToRole="Booking" />
    <Property Name="FullName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PromotionStatu" Relationship="NicePictureStudioDBModel.FK_Promotion_PromotionStatus" FromRole="Promotion" ToRole="PromotionStatu" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="None" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="NicePictureStudioDBModel.EmployeeRole" FromRole="Role" ToRole="Employee" />
  </EntityType>
  <EntityType Name="ServiceForm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EventStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventEnd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GuestsNumber" Type="Int32" />
    <NavigationProperty Name="ServiceStatu" Relationship="NicePictureStudioDBModel.FK_ServiceForm_ServiceStatus" FromRole="ServiceForm" ToRole="ServiceStatu" />
    <NavigationProperty Name="ServiceType" Relationship="NicePictureStudioDBModel.FK_ServiceForm_ServiceType" FromRole="ServiceForm" ToRole="ServiceType" />
    <NavigationProperty Name="EquipmentSchedules" Relationship="NicePictureStudioDBModel.EquipmentServiceTiming" FromRole="ServiceForm" ToRole="EquipmentSchedule" />
    <NavigationProperty Name="LocationSchedules" Relationship="NicePictureStudioDBModel.LocationServiceTiming" FromRole="ServiceForm" ToRole="LocationSchedule" />
    <NavigationProperty Name="OutputSchedules" Relationship="NicePictureStudioDBModel.OutputServiceTiming" FromRole="ServiceForm" ToRole="OutputSchedule" />
    <NavigationProperty Name="OutsourceSchedules" Relationship="NicePictureStudioDBModel.OutsourceServiceTiming" FromRole="ServiceForm" ToRole="OutsourceSchedule" />
    <NavigationProperty Name="Service" Relationship="NicePictureStudioDBModel.ServiceMapping" FromRole="ServiceForm" ToRole="Service" />
    <NavigationProperty Name="EmployeeSchedules" Relationship="NicePictureStudioDBModel.EmployeeServiceTiming" FromRole="ServiceForm" ToRole="EmployeeSchedule" />
    <Property Name="ServiceCost" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="ServicePrice" Type="Decimal" Precision="18" Scale="3" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GroomName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BrideName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SpecialRequest" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Payment" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="PayAmount" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="CRMFormId" Type="Int32" />
    <NavigationProperty Name="Bookings" Relationship="NicePictureStudioDBModel.FK_Booking_Services" FromRole="Service" ToRole="Booking" />
    <NavigationProperty Name="Customer" Relationship="NicePictureStudioDBModel.FK_Services_Customer" FromRole="Service" ToRole="Customer" />
    <NavigationProperty Name="ServiceForms" Relationship="NicePictureStudioDBModel.ServiceMapping" FromRole="Service" ToRole="ServiceForm" />
  </EntityType>
  <EntityType Name="ServiceStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ServiceForms" Relationship="NicePictureStudioDBModel.FK_ServiceForm_ServiceStatus" FromRole="ServiceStatu" ToRole="ServiceForm" />
  </EntityType>
  <EntityType Name="ServiceType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceTypeName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ServiceForms" Relationship="NicePictureStudioDBModel.FK_ServiceForm_ServiceType" FromRole="ServiceType" ToRole="ServiceForm" />
  </EntityType>
  <Association Name="FK_Booking_BookingStatus">
    <End Type="NicePictureStudioDBModel.BookingStatu" Role="BookingStatu" Multiplicity="1" />
    <End Type="NicePictureStudioDBModel.Booking" Role="Booking" Multiplicity="*" />
  </Association>
  <Association Name="FK_Booking_Promotion">
    <End Type="NicePictureStudioDBModel.Promotion" Role="Promotion" Multiplicity="0..1" />
    <End Type="NicePictureStudioDBModel.Booking" Role="Booking" Multiplicity="*" />
  </Association>
  <Association Name="FK_Booking_Services">
    <End Type="NicePictureStudioDBModel.Service" Role="Service" Multiplicity="0..1" />
    <End Type="NicePictureStudioDBModel.Booking" Role="Booking" Multiplicity="*" />
  </Association>
  <Association Name="FK_Services_Customer">
    <End Type="NicePictureStudioDBModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="NicePictureStudioDBModel.Service" Role="Service" Multiplicity="*" />
  </Association>
  <Association Name="FK_Equipment_EmployeeStatus">
    <End Type="NicePictureStudioDBModel.EquipmentStatu" Role="EquipmentStatu" Multiplicity="1" />
    <End Type="NicePictureStudioDBModel.Equipment" Role="Equipment" Multiplicity="*" />
  </Association>
  <Association Name="FK_Equipment_EquipmentType">
    <End Type="NicePictureStudioDBModel.EquipmentType" Role="EquipmentType" Multiplicity="1" />
    <End Type="NicePictureStudioDBModel.Equipment" Role="Equipment" Multiplicity="*" />
  </Association>
  <Association Name="FK_EquipmentService_Equipment">
    <End Type="NicePictureStudioDBModel.Equipment" Role="Equipment" Multiplicity="1" />
    <End Type="NicePictureStudioDBModel.EquipmentService" Role="EquipmentService" Multiplicity="*" />
  </Association>
  <Association Name="FK_Location_LocationStatus">
    <End Type="NicePictureStudioDBModel.LocationStatu" Role="LocationStatu" Multiplicity="1" />
    <End Type="NicePictureStudioDBModel.Location" Role="Location" Multiplicity="*" />
  </Association>
  <Association Name="FK_Location_LocationType">
    <End Type="NicePictureStudioDBModel.LocationType" Role="LocationType" Multiplicity="1" />
    <End Type="NicePictureStudioDBModel.Location" Role="Location" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="LocationType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocationService_Location">
    <End Type="NicePictureStudioDBModel.Location" Role="Location" Multiplicity="1" />
    <End Type="NicePictureStudioDBModel.LocationService" Role="LocationService" Multiplicity="*" />
  </Association>
  <Association Name="FK_OutsourceContact_OutsourceServiceType">
    <End Type="NicePictureStudioDBModel.OutsourceServiceType" Role="OutsourceServiceType" Multiplicity="1" />
    <End Type="NicePictureStudioDBModel.OutsourceContact" Role="OutsourceContact" Multiplicity="*" />
  </Association>
  <Association Name="FK_OutsourceContact_OutsourceStatus">
    <End Type="NicePictureStudioDBModel.OutsourceStatu" Role="OutsourceStatu" Multiplicity="1" />
    <End Type="NicePictureStudioDBModel.OutsourceContact" Role="OutsourceContact" Multiplicity="*" />
  </Association>
  <Association Name="FK_OutsourceService_OutsourceContact">
    <End Type="NicePictureStudioDBModel.OutsourceContact" Role="OutsourceContact" Multiplicity="1" />
    <End Type="NicePictureStudioDBModel.OutsourceService" Role="OutsourceService" Multiplicity="*" />
  </Association>
  <Association Name="FK_ServiceForm_ServiceStatus">
    <End Type="NicePictureStudioDBModel.ServiceStatu" Role="ServiceStatu" Multiplicity="1" />
    <End Type="NicePictureStudioDBModel.ServiceForm" Role="ServiceForm" Multiplicity="*" />
  </Association>
  <Association Name="FK_ServiceForm_ServiceType">
    <End Type="NicePictureStudioDBModel.ServiceType" Role="ServiceType" Multiplicity="1" />
    <End Type="NicePictureStudioDBModel.ServiceForm" Role="ServiceForm" Multiplicity="*" />
  </Association>
  <Association Name="EquipmentServiceTiming">
    <End Type="NicePictureStudioDBModel.EquipmentSchedule" Role="EquipmentSchedule" Multiplicity="*" />
    <End Type="NicePictureStudioDBModel.ServiceForm" Role="ServiceForm" Multiplicity="0..1" />
  </Association>
  <Association Name="LocationServiceTiming">
    <End Type="NicePictureStudioDBModel.LocationSchedule" Role="LocationSchedule" Multiplicity="*" />
    <End Type="NicePictureStudioDBModel.ServiceForm" Role="ServiceForm" Multiplicity="0..1" />
  </Association>
  <Association Name="OutputServiceTiming">
    <End Type="NicePictureStudioDBModel.OutputSchedule" Role="OutputSchedule" Multiplicity="*" />
    <End Type="NicePictureStudioDBModel.ServiceForm" Role="ServiceForm" Multiplicity="0..1" />
  </Association>
  <Association Name="OutsourceServiceTiming">
    <End Type="NicePictureStudioDBModel.OutsourceSchedule" Role="OutsourceSchedule" Multiplicity="*" />
    <End Type="NicePictureStudioDBModel.ServiceForm" Role="ServiceForm" Multiplicity="0..1" />
  </Association>
  <Association Name="ServiceMapping">
    <End Type="NicePictureStudioDBModel.ServiceForm" Role="ServiceForm" Multiplicity="*" />
    <End Type="NicePictureStudioDBModel.Service" Role="Service" Multiplicity="0..1" />
  </Association>
  <EntityType Name="EmployeeStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="EmployeeSchedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ServiceForm" Relationship="NicePictureStudioDBModel.EmployeeServiceTiming" FromRole="EmployeeSchedule" ToRole="ServiceForm" />
    <NavigationProperty Name="Employee" Relationship="NicePictureStudioDBModel.FK_EmployeeSchedule_Employee" FromRole="EmployeeSchedule" ToRole="Employee" />
    <Property Name="EmployeeServiceId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="EmployeeServiceTiming">
    <End Type="NicePictureStudioDBModel.EmployeeSchedule" Role="EmployeeSchedule" Multiplicity="*" />
    <End Type="NicePictureStudioDBModel.ServiceForm" Role="ServiceForm" Multiplicity="0..1" />
  </Association>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="None" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ManagerId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="IdentificationNumber" Type="Int32" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Education" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Specialability" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmployeeClaims" Relationship="NicePictureStudioDBModel.FK_dbo_EmployeeClaim_dbo_Employee_UserId" FromRole="Employee" ToRole="EmployeeClaim" />
    <NavigationProperty Name="EmployeeLogins" Relationship="NicePictureStudioDBModel.FK_dbo_EmployeeLogin_dbo_Employee_UserId" FromRole="Employee" ToRole="EmployeeLogin" />
    <NavigationProperty Name="EmployeeSchedules" Relationship="NicePictureStudioDBModel.FK_EmployeeSchedule_Employee" FromRole="Employee" ToRole="EmployeeSchedule" />
    <NavigationProperty Name="Roles" Relationship="NicePictureStudioDBModel.EmployeeRole" FromRole="Employee" ToRole="Role" />
  </EntityType>
  <Association Name="FK_dbo_EmployeeClaim_dbo_Employee_UserId">
    <End Type="NicePictureStudioDBModel.Employee" Role="Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="NicePictureStudioDBModel.EmployeeClaim" Role="EmployeeClaim" Multiplicity="*" />
  </Association>
  <Association Name="FK_dbo_EmployeeLogin_dbo_Employee_UserId">
    <End Type="NicePictureStudioDBModel.Employee" Role="Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="NicePictureStudioDBModel.EmployeeLogin" Role="EmployeeLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeSchedule_Employee">
    <End Type="NicePictureStudioDBModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="NicePictureStudioDBModel.EmployeeSchedule" Role="EmployeeSchedule" Multiplicity="*" />
  </Association>
  <Association Name="EmployeeRole">
    <End Type="NicePictureStudioDBModel.Employee" Role="Employee" Multiplicity="*" />
    <End Type="NicePictureStudioDBModel.Role" Role="Role" Multiplicity="*" />
  </Association>
  <EntityType Name="OutputStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PromotionStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Promotions" Relationship="NicePictureStudioDBModel.FK_Promotion_PromotionStatus" FromRole="PromotionStatu" ToRole="Promotion" />
  </EntityType>
  <Association Name="FK_Promotion_PromotionStatus">
    <End Type="NicePictureStudioDBModel.PromotionStatu" Role="PromotionStatu" Multiplicity="1" />
    <End Type="NicePictureStudioDBModel.Promotion" Role="Promotion" Multiplicity="*" />
  </Association>
</Schema>