<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NCStudioDWModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DimensionPhotoGrapher">
    <Key>
      <PropertyRef Name="PhotoGraphId" />
    </Key>
    <Property Name="PhotoGraphId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Skill" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PerformanceFacts" Relationship="NCStudioDWModel.FK_PerformanceFacts_DimensionPhotoGrapher" FromRole="DimensionPhotoGrapher" ToRole="PerformanceFacts" />
    <Property Name="SkillId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="DimensionPromotion">
    <Key>
      <PropertyRef Name="PromotionId" />
    </Key>
    <Property Name="PromotionId" Type="Int32" Nullable="false" />
    <Property Name="SalePerson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PromotionType" Type="Int32" />
    <Property Name="Profit" Type="Int32" />
    <NavigationProperty Name="PerformanceFacts" Relationship="NCStudioDWModel.FK_PerformanceFacts_DimensionPromotion" FromRole="DimensionPromotion" ToRole="PerformanceFacts" />
    <Property Name="PromotionTypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DimensionSatisfaction">
    <Key>
      <PropertyRef Name="SatisfactionId" />
    </Key>
    <Property Name="SatisfactionId" Type="Int32" Nullable="false" />
    <Property Name="BestScore" Type="Int32" />
    <Property Name="WorseScore" Type="Int32" />
    <NavigationProperty Name="PerformanceFacts" Relationship="NCStudioDWModel.FK_PerformanceFacts_DimensionSatisfaction" FromRole="DimensionSatisfaction" ToRole="PerformanceFacts" />
  </EntityType>
  <EntityType Name="DimensionTime">
    <Key>
      <PropertyRef Name="TimeId" />
    </Key>
    <Property Name="TimeId" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Quarter" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Month" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PerformanceFacts" Relationship="NCStudioDWModel.FK_PerformanceFacts_DimensionTime1" FromRole="DimensionTime" ToRole="PerformanceFacts" />
  </EntityType>
  <EntityContainer Name="NCStudioDWEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DimensionPhotoGrapher" EntityType="Self.DimensionPhotoGrapher" />
    <EntitySet Name="DimensionPromotion" EntityType="Self.DimensionPromotion" />
    <EntitySet Name="DimensionSatisfaction" EntityType="Self.DimensionSatisfaction" />
    <EntitySet Name="DimensionTime" EntityType="Self.DimensionTime" />
    <EntitySet Name="PerformanceFacts" EntityType="NCStudioDWModel.PerformanceFacts" />
    <AssociationSet Name="FK_PerformanceFacts_DimensionPhotoGrapher" Association="NCStudioDWModel.FK_PerformanceFacts_DimensionPhotoGrapher">
      <End Role="DimensionPhotoGrapher" EntitySet="DimensionPhotoGrapher" />
      <End Role="PerformanceFacts" EntitySet="PerformanceFacts" />
    </AssociationSet>
    <AssociationSet Name="FK_PerformanceFacts_DimensionPromotion" Association="NCStudioDWModel.FK_PerformanceFacts_DimensionPromotion">
      <End Role="DimensionPromotion" EntitySet="DimensionPromotion" />
      <End Role="PerformanceFacts" EntitySet="PerformanceFacts" />
    </AssociationSet>
    <AssociationSet Name="FK_PerformanceFacts_DimensionSatisfaction" Association="NCStudioDWModel.FK_PerformanceFacts_DimensionSatisfaction">
      <End Role="DimensionSatisfaction" EntitySet="DimensionSatisfaction" />
      <End Role="PerformanceFacts" EntitySet="PerformanceFacts" />
    </AssociationSet>
    <AssociationSet Name="FK_PerformanceFacts_DimensionTime1" Association="NCStudioDWModel.FK_PerformanceFacts_DimensionTime1">
      <End Role="DimensionTime" EntitySet="DimensionTime" />
      <End Role="PerformanceFacts" EntitySet="PerformanceFacts" />
    </AssociationSet>
    <EntitySet Name="DimensionServiceType" EntityType="NCStudioDWModel.DimensionServiceType" />
    <AssociationSet Name="FK_PerformanceFacts_DimensionServiceType" Association="NCStudioDWModel.FK_PerformanceFacts_DimensionServiceType">
      <End Role="DimensionServiceType" EntitySet="DimensionServiceType" />
      <End Role="PerformanceFacts" EntitySet="PerformanceFacts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PerformanceFacts">
    <Key>
      <PropertyRef Name="TimeId" />
      <PropertyRef Name="PromotionId" />
      <PropertyRef Name="SatisfactionId" />
      <PropertyRef Name="PhotoGrapherId" />
      <PropertyRef Name="ServiceTypeId" />
    </Key>
    <Property Name="TimeId" Type="Int32" Nullable="false" />
    <Property Name="PromotionId" Type="Int32" Nullable="false" />
    <Property Name="SatisfactionId" Type="Int32" Nullable="false" />
    <Property Name="PhotoGrapherId" Type="Int32" Nullable="false" />
    <Property Name="ServiceTypeId" Type="Int32" Nullable="false" />
    <Property Name="ApprisalScore" Type="Int32" />
    <Property Name="ProfitPercent" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="SaleAmount" Type="Int32" />
    <Property Name="CostAmount" Type="Int32" />
    <NavigationProperty Name="DimensionPhotoGrapher" Relationship="NCStudioDWModel.FK_PerformanceFacts_DimensionPhotoGrapher" FromRole="PerformanceFacts" ToRole="DimensionPhotoGrapher" />
    <NavigationProperty Name="DimensionPromotion" Relationship="NCStudioDWModel.FK_PerformanceFacts_DimensionPromotion" FromRole="PerformanceFacts" ToRole="DimensionPromotion" />
    <NavigationProperty Name="DimensionSatisfaction" Relationship="NCStudioDWModel.FK_PerformanceFacts_DimensionSatisfaction" FromRole="PerformanceFacts" ToRole="DimensionSatisfaction" />
    <NavigationProperty Name="DimensionTime" Relationship="NCStudioDWModel.FK_PerformanceFacts_DimensionTime1" FromRole="PerformanceFacts" ToRole="DimensionTime" />
    <NavigationProperty Name="DimensionServiceType" Relationship="NCStudioDWModel.FK_PerformanceFacts_DimensionServiceType" FromRole="PerformanceFacts" ToRole="DimensionServiceType" />
  </EntityType>
  <Association Name="FK_PerformanceFacts_DimensionPhotoGrapher">
    <End Type="NCStudioDWModel.DimensionPhotoGrapher" Role="DimensionPhotoGrapher" Multiplicity="1" />
    <End Type="NCStudioDWModel.PerformanceFacts" Role="PerformanceFacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimensionPhotoGrapher">
        <PropertyRef Name="PhotoGraphId" />
      </Principal>
      <Dependent Role="PerformanceFacts">
        <PropertyRef Name="PhotoGrapherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerformanceFacts_DimensionPromotion">
    <End Type="NCStudioDWModel.DimensionPromotion" Role="DimensionPromotion" Multiplicity="1" />
    <End Type="NCStudioDWModel.PerformanceFacts" Role="PerformanceFacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimensionPromotion">
        <PropertyRef Name="PromotionId" />
      </Principal>
      <Dependent Role="PerformanceFacts">
        <PropertyRef Name="PromotionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerformanceFacts_DimensionSatisfaction">
    <End Type="NCStudioDWModel.DimensionSatisfaction" Role="DimensionSatisfaction" Multiplicity="1" />
    <End Type="NCStudioDWModel.PerformanceFacts" Role="PerformanceFacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimensionSatisfaction">
        <PropertyRef Name="SatisfactionId" />
      </Principal>
      <Dependent Role="PerformanceFacts">
        <PropertyRef Name="SatisfactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerformanceFacts_DimensionTime1">
    <End Type="NCStudioDWModel.DimensionTime" Role="DimensionTime" Multiplicity="1" />
    <End Type="NCStudioDWModel.PerformanceFacts" Role="PerformanceFacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimensionTime">
        <PropertyRef Name="TimeId" />
      </Principal>
      <Dependent Role="PerformanceFacts">
        <PropertyRef Name="TimeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DimensionServiceType">
    <Key>
      <PropertyRef Name="ServiceTypeId" />
    </Key>
    <Property Name="ServiceTypeId" Type="Int32" Nullable="false" />
    <Property Name="ServiceType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="3" />
    <NavigationProperty Name="PerformanceFacts" Relationship="NCStudioDWModel.FK_PerformanceFacts_DimensionServiceType" FromRole="DimensionServiceType" ToRole="PerformanceFacts" />
  </EntityType>
  <Association Name="FK_PerformanceFacts_DimensionServiceType">
    <End Type="NCStudioDWModel.DimensionServiceType" Role="DimensionServiceType" Multiplicity="1" />
    <End Type="NCStudioDWModel.PerformanceFacts" Role="PerformanceFacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimensionServiceType">
        <PropertyRef Name="ServiceTypeId" />
      </Principal>
      <Dependent Role="PerformanceFacts">
        <PropertyRef Name="ServiceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>