<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NicePictureStudioDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="10" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="100" />
    <Property Name="BookingCode" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="AppointmentDate" Type="datetime" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="BookingStatus" Type="int" Nullable="false" />
    <Property Name="PromotionId" Type="int" />
    <Property Name="ServiceId" Type="int" />
  </EntityType>
  <EntityType Name="BookingRequestRelation">
    <Key>
      <PropertyRef Name="BookingId" />
      <PropertyRef Name="BookingSPRequestId" />
    </Key>
    <Property Name="BookingId" Type="int" Nullable="false" />
    <Property Name="BookingSPRequestId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BookingSpecialRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BookingStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CRMForm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Feedback" Type="nvarchar(max)" />
    <Property Name="Timestamp" Type="datetime" />
  </EntityType>
  <EntityType Name="CRMScrores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CRMFormId" Type="int" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="Score" Type="int" />
  </EntityType>
  <EntityType Name="CRMServiceCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CRMServiceType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CRMTemplates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ServiceCategory" Type="int" Nullable="false" />
    <Property Name="ServiceType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerTitle" Type="nvarchar" MaxLength="10" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerSurname" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerNickname" Type="nvarchar" MaxLength="50" />
    <Property Name="CoupleTitle" Type="nvarchar" MaxLength="10" />
    <Property Name="CoupleName" Type="nvarchar" MaxLength="50" />
    <Property Name="CoupleSurname" Type="nvarchar" MaxLength="50" />
    <Property Name="CoupleNickname" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="CouplePhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="BuildingBlock" Type="nvarchar" MaxLength="100" />
    <Property Name="Road" Type="nvarchar" MaxLength="100" />
    <Property Name="Subdistrict" Type="nvarchar" MaxLength="100" />
    <Property Name="District" Type="nvarchar" MaxLength="100" />
    <Property Name="Province" Type="nvarchar" MaxLength="100" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="CoupleEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="PostcalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="AnniversaryDate" Type="datetime" />
    <Property Name="ReferenceTitle" Type="nvarchar" MaxLength="10" />
    <Property Name="ReferencePerson" Type="nvarchar" MaxLength="100" />
    <Property Name="ReferenceSurname" Type="nvarchar" MaxLength="100" />
    <Property Name="ReferenceEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="ReferencePhoneNumber" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Position" Type="nvarchar(max)" />
    <Property Name="ManagerId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="IdentificationNumber" Type="int" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="PostalCode" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="Education" Type="nvarchar(max)" />
    <Property Name="Specialability" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="EmployeeInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Nickname" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="EmployeeLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeePosition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="EmployeePositionRelation">
    <Key>
      <PropertyRef Name="EmployeeId" />
      <PropertyRef Name="EmployeePositionId" />
    </Key>
    <Property Name="EmployeeId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="EmployeePositionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeRelatedInfo">
    <Key>
      <PropertyRef Name="EmployeeId" />
      <PropertyRef Name="EmployeeInfoId" />
    </Key>
    <Property Name="EmployeeId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="EmployeeInfoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeSchedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="EmployeeId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="EmployeeServiceId" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeServiceTiming">
    <Key>
      <PropertyRef Name="EmployeeScheduleId" />
    </Key>
    <Property Name="EmployeeScheduleId" Type="int" Nullable="false" />
    <Property Name="ServiceFormId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="EquipmentId" />
    </Key>
    <Property Name="EquipmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EquipmentName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="ModelName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EquipmentDetail" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EquipmentSchedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="EquipmentId" Type="int" Nullable="false" />
    <Property Name="EquipmentServiceId" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Remain" Type="int" />
  </EntityType>
  <EntityType Name="EquipmentService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EquipmentId" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="3" />
    <Property Name="Cost" Type="decimal" Precision="18" Scale="3" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="EquipmentServiceTiming">
    <Key>
      <PropertyRef Name="EquipmentScheduleId" />
    </Key>
    <Property Name="EquipmentScheduleId" Type="int" Nullable="false" />
    <Property Name="ServiceFormId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EquipmentSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EqId" Type="int" Nullable="false" />
    <Property Name="EqServiceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EquipmentStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="EquipmentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Descriptoin" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationName" Type="nvarchar" MaxLength="50" />
    <Property Name="LocationType" Type="int" Nullable="false" />
    <Property Name="LocationAddress" Type="nvarchar(max)" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="State" Type="nchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OpenTime" Type="time" Precision="7" />
    <Property Name="CloseTime" Type="time" Precision="7" />
    <Property Name="Detail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="MapURL" Type="nvarchar(max)" />
    <Property Name="MapExplanation" Type="nvarchar(max)" />
    <Property Name="LocationStyle" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LocationSchedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="LocationId" Type="int" Nullable="false" />
    <Property Name="LocationServiceId" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LocationService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LocationId" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="3" />
    <Property Name="Cost" Type="decimal" Precision="18" Scale="3" />
    <Property Name="IsOverNight" Type="bit" Nullable="false" />
    <Property Name="OverNightPeriod" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LocationServiceTiming">
    <Key>
      <PropertyRef Name="LocationScheduleId" />
    </Key>
    <Property Name="LocationScheduleId" Type="int" Nullable="false" />
    <Property Name="ServiceFormId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LocationStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LocationStyles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LocationType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="OutputSchedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PackageName" Type="nvarchar" MaxLength="100" />
    <Property Name="OutputServiceId" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="TargetDate" Type="datetime" />
    <Property Name="HandOnDate" Type="datetime" Nullable="false" />
    <Property Name="ReviseDate" Type="datetime" />
    <Property Name="ReviseCount" Type="int" />
    <Property Name="OutputQuantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OutputService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OutputURL" Type="nvarchar(max)" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="3" />
    <Property Name="Cost" Type="decimal" Precision="18" Scale="3" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="OutputType" Type="int" Nullable="false" />
    <Property Name="OutputSize" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OutputServiceTiming">
    <Key>
      <PropertyRef Name="OutputScheduleId" />
    </Key>
    <Property Name="OutputScheduleId" Type="int" Nullable="false" />
    <Property Name="ServiceFormId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OutputSize">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="OutputStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="OutputType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="OutsourceContact">
    <Key>
      <PropertyRef Name="OutsourceContactId" />
    </Key>
    <Property Name="OutsourceContactId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OutsourceName" Type="nvarchar" MaxLength="50" />
    <Property Name="OutsourceType" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="OpenTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="CloseTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="Detail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OutSourcePriceRanges">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RangeName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="MinRange" Type="int" Nullable="false" />
    <Property Name="MaxRange" Type="int" Nullable="false" />
    <Property Name="OutsourceTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OutsourceSchedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="OutsourceId" Type="int" Nullable="false" />
    <Property Name="OutsourceServiceId" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OutsourceService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PortFolioURL" Type="nvarchar(max)" />
    <Property Name="OutsourceId" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="3" />
    <Property Name="Cost" Type="decimal" Precision="18" Scale="3" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="OutsourceServiceTiming">
    <Key>
      <PropertyRef Name="OutsourceScheduleId" />
    </Key>
    <Property Name="OutsourceScheduleId" Type="int" Nullable="false" />
    <Property Name="ServiceFormId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OutsourceServiceType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="OutsourceStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PhotographService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhotographerNumber" Type="int" Nullable="false" />
    <Property Name="CameraManNumber" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Cost" Type="decimal" Precision="18" Scale="3" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="3" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ExpireDate" Type="datetime" Nullable="false" />
    <Property Name="PhotoGraphDiscount" Type="int" Nullable="false" />
    <Property Name="EquipmentDiscount" Type="int" Nullable="false" />
    <Property Name="LocationDiscount" Type="int" Nullable="false" />
    <Property Name="OutputDiscount" Type="int" Nullable="false" />
    <Property Name="OutsourceDiscount" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PromotionStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Discriminator" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="ServiceForm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ServiceType" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="EventStart" Type="datetime" Nullable="false" />
    <Property Name="EventEnd" Type="datetime" Nullable="false" />
    <Property Name="GuestsNumber" Type="int" />
    <Property Name="ServiceCost" Type="decimal" Precision="18" Scale="3" />
    <Property Name="ServicePrice" Type="decimal" Precision="18" Scale="3" />
    <Property Name="ServiceNetPrice" Type="decimal" Precision="18" Scale="3" />
    <Property Name="IsLocationSelected" Type="bit" />
    <Property Name="IsOverNight" Type="bit" />
  </EntityType>
  <EntityType Name="ServiceFormLocation">
    <Key>
      <PropertyRef Name="ServiceFormId" />
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="ServiceFormId" Type="int" Nullable="false" />
    <Property Name="LocationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceMapping">
    <Key>
      <PropertyRef Name="ServiceFormId" />
    </Key>
    <Property Name="ServiceFormId" Type="int" Nullable="false" />
    <Property Name="ServiceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GroomName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="BrideName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SpecialRequest" Type="nvarchar(max)" />
    <Property Name="Payment" Type="decimal" Precision="18" Scale="3" />
    <Property Name="PayAmount" Type="decimal" Precision="18" Scale="3" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="CRMFormId" Type="int" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ServiceSuggestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ServiceSuggestMap">
    <Key>
      <PropertyRef Name="ServiceId" />
      <PropertyRef Name="ServiceSuggestId" />
    </Key>
    <Property Name="ServiceId" Type="int" Nullable="false" />
    <Property Name="ServiceSuggestId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceTypeName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Booking_BookingStatus">
    <End Role="BookingStatus" Type="Self.BookingStatus" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookingStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="BookingStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Promotion">
    <End Role="Promotion" Type="Self.Promotion" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="PromotionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingRequestRelation_Booking">
    <End Role="Booking" Type="Self.Booking" Multiplicity="1" />
    <End Role="BookingRequestRelation" Type="Self.BookingRequestRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookingRequestRelation">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingRequestRelation_BookingSpecialRequest">
    <End Role="BookingSpecialRequest" Type="Self.BookingSpecialRequest" Multiplicity="1" />
    <End Role="BookingRequestRelation" Type="Self.BookingRequestRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookingSpecialRequest">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookingRequestRelation">
        <PropertyRef Name="BookingSPRequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRMScrores_CRMForm">
    <End Role="CRMForm" Type="Self.CRMForm" Multiplicity="1" />
    <End Role="CRMScrores" Type="Self.CRMScrores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRMForm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CRMScrores">
        <PropertyRef Name="CRMFormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRMScrores_CRMTemplates">
    <End Role="CRMTemplates" Type="Self.CRMTemplates" Multiplicity="1" />
    <End Role="CRMScrores" Type="Self.CRMScrores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRMTemplates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CRMScrores">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRMTemplates_CRMServiceCategory">
    <End Role="CRMServiceCategory" Type="Self.CRMServiceCategory" Multiplicity="1" />
    <End Role="CRMTemplates" Type="Self.CRMTemplates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRMServiceCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CRMTemplates">
        <PropertyRef Name="ServiceCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRMTemplates_CRMServiceType">
    <End Role="CRMServiceType" Type="Self.CRMServiceType" Multiplicity="1" />
    <End Role="CRMTemplates" Type="Self.CRMTemplates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRMServiceType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CRMTemplates">
        <PropertyRef Name="ServiceType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EmployeeClaim_dbo_Employee_UserId">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EmployeeClaim" Type="Self.EmployeeClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EmployeeLogin_dbo_Employee_UserId">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EmployeeLogin" Type="Self.EmployeeLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_EmployeeStatus">
    <End Role="EmployeeStatus" Type="Self.EmployeeStatus" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeePositionRelation_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeePositionRelation" Type="Self.EmployeePositionRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeePositionRelation">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeePositionRelation_EmployeePosition">
    <End Role="EmployeePosition" Type="Self.EmployeePosition" Multiplicity="1" />
    <End Role="EmployeePositionRelation" Type="Self.EmployeePositionRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeePosition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeePositionRelation">
        <PropertyRef Name="EmployeePositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeRelatedInfo_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeeRelatedInfo" Type="Self.EmployeeRelatedInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeRelatedInfo">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeRelatedInfo_EmployeeInfo">
    <End Role="EmployeeInfo" Type="Self.EmployeeInfo" Multiplicity="1" />
    <End Role="EmployeeRelatedInfo" Type="Self.EmployeeRelatedInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeRelatedInfo">
        <PropertyRef Name="EmployeeInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeRole_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeeRole" Type="Self.EmployeeRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeRole_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="EmployeeRole" Type="Self.EmployeeRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeSchedule_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeeSchedule" Type="Self.EmployeeSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeSchedule">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeServiceTiming_EmployeeSchedule">
    <End Role="EmployeeSchedule" Type="Self.EmployeeSchedule" Multiplicity="1" />
    <End Role="EmployeeServiceTiming" Type="Self.EmployeeServiceTiming" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EmployeeSchedule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeServiceTiming">
        <PropertyRef Name="EmployeeScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeServiceTiming_ServiceForm">
    <End Role="ServiceForm" Type="Self.ServiceForm" Multiplicity="1" />
    <End Role="EmployeeServiceTiming" Type="Self.EmployeeServiceTiming" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceForm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeServiceTiming">
        <PropertyRef Name="ServiceFormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipment_EmployeeStatus">
    <End Role="EquipmentStatus" Type="Self.EquipmentStatus" Multiplicity="1" />
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipmentStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipment_EquipmentType">
    <End Role="EquipmentType" Type="Self.EquipmentType" Multiplicity="1" />
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipmentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipmentServiceTimeing_EquipmentSchedule">
    <End Role="EquipmentSchedule" Type="Self.EquipmentSchedule" Multiplicity="1" />
    <End Role="EquipmentServiceTiming" Type="Self.EquipmentServiceTiming" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EquipmentSchedule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EquipmentServiceTiming">
        <PropertyRef Name="EquipmentScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipmentServiceTiming_ServiceForm">
    <End Role="ServiceForm" Type="Self.ServiceForm" Multiplicity="1" />
    <End Role="EquipmentServiceTiming" Type="Self.EquipmentServiceTiming" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceForm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EquipmentServiceTiming">
        <PropertyRef Name="ServiceFormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipmentSet_Equipment">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="1" />
    <End Role="EquipmentSet" Type="Self.EquipmentSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="EquipmentId" />
      </Principal>
      <Dependent Role="EquipmentSet">
        <PropertyRef Name="EqId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipmentSet_EquipmentService">
    <End Role="EquipmentService" Type="Self.EquipmentService" Multiplicity="1" />
    <End Role="EquipmentSet" Type="Self.EquipmentSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipmentService">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EquipmentSet">
        <PropertyRef Name="EqServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_LocationStatus">
    <End Role="LocationStatus" Type="Self.LocationStatus" Multiplicity="1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_LocationStyles">
    <End Role="LocationStyles" Type="Self.LocationStyles" Multiplicity="1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationStyles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="LocationStyle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_LocationType1">
    <End Role="LocationType" Type="Self.LocationType" Multiplicity="1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="LocationType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocationService_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="LocationService" Type="Self.LocationService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="LocationService">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocationServiceTiming_LocationSchedule">
    <End Role="LocationSchedule" Type="Self.LocationSchedule" Multiplicity="1" />
    <End Role="LocationServiceTiming" Type="Self.LocationServiceTiming" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="LocationSchedule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LocationServiceTiming">
        <PropertyRef Name="LocationScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocationServiceTiming_ServiceForm">
    <End Role="ServiceForm" Type="Self.ServiceForm" Multiplicity="1" />
    <End Role="LocationServiceTiming" Type="Self.LocationServiceTiming" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceForm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LocationServiceTiming">
        <PropertyRef Name="ServiceFormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutputSchedule_OutputStatus">
    <End Role="OutputStatus" Type="Self.OutputStatus" Multiplicity="1" />
    <End Role="OutputSchedule" Type="Self.OutputSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OutputStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutputSchedule">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutputService_OutputSize">
    <End Role="OutputSize" Type="Self.OutputSize" Multiplicity="1" />
    <End Role="OutputService" Type="Self.OutputService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OutputSize">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutputService">
        <PropertyRef Name="OutputSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutputService_OutputType">
    <End Role="OutputType" Type="Self.OutputType" Multiplicity="1" />
    <End Role="OutputService" Type="Self.OutputService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OutputType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutputService">
        <PropertyRef Name="OutputType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutputServiceTiming_OutputSchedule">
    <End Role="OutputSchedule" Type="Self.OutputSchedule" Multiplicity="1" />
    <End Role="OutputServiceTiming" Type="Self.OutputServiceTiming" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="OutputSchedule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutputServiceTiming">
        <PropertyRef Name="OutputScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutputServiceTiming_ServiceForm">
    <End Role="ServiceForm" Type="Self.ServiceForm" Multiplicity="1" />
    <End Role="OutputServiceTiming" Type="Self.OutputServiceTiming" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceForm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutputServiceTiming">
        <PropertyRef Name="ServiceFormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutsourceContact_OutsourceServiceType">
    <End Role="OutsourceServiceType" Type="Self.OutsourceServiceType" Multiplicity="1" />
    <End Role="OutsourceContact" Type="Self.OutsourceContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OutsourceServiceType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutsourceContact">
        <PropertyRef Name="OutsourceType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutsourceContact_OutsourceStatus">
    <End Role="OutsourceStatus" Type="Self.OutsourceStatus" Multiplicity="1" />
    <End Role="OutsourceContact" Type="Self.OutsourceContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OutsourceStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutsourceContact">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutSourcePriceRanges_OutsourceServiceType">
    <End Role="OutsourceServiceType" Type="Self.OutsourceServiceType" Multiplicity="1" />
    <End Role="OutSourcePriceRanges" Type="Self.OutSourcePriceRanges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OutsourceServiceType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutSourcePriceRanges">
        <PropertyRef Name="OutsourceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutsourceService_OutsourceContact">
    <End Role="OutsourceContact" Type="Self.OutsourceContact" Multiplicity="1" />
    <End Role="OutsourceService" Type="Self.OutsourceService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OutsourceContact">
        <PropertyRef Name="OutsourceContactId" />
      </Principal>
      <Dependent Role="OutsourceService">
        <PropertyRef Name="OutsourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutsourceServiceTiming_OutsourceSchedule">
    <End Role="OutsourceSchedule" Type="Self.OutsourceSchedule" Multiplicity="1" />
    <End Role="OutsourceServiceTiming" Type="Self.OutsourceServiceTiming" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="OutsourceSchedule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutsourceServiceTiming">
        <PropertyRef Name="OutsourceScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutsourceServiceTiming_ServiceForm">
    <End Role="ServiceForm" Type="Self.ServiceForm" Multiplicity="1" />
    <End Role="OutsourceServiceTiming" Type="Self.OutsourceServiceTiming" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceForm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutsourceServiceTiming">
        <PropertyRef Name="ServiceFormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Promotion_PromotionStatus">
    <End Role="PromotionStatus" Type="Self.PromotionStatus" Multiplicity="1" />
    <End Role="Promotion" Type="Self.Promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PromotionStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Promotion">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceForm_ServiceStatus">
    <End Role="ServiceStatus" Type="Self.ServiceStatus" Multiplicity="1" />
    <End Role="ServiceForm" Type="Self.ServiceForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceForm">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceForm_ServiceType">
    <End Role="ServiceType" Type="Self.ServiceType" Multiplicity="1" />
    <End Role="ServiceForm" Type="Self.ServiceForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceForm">
        <PropertyRef Name="ServiceType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceFormLocation_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="ServiceFormLocation" Type="Self.ServiceFormLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="ServiceFormLocation">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceFormLocation_ServiceForm">
    <End Role="ServiceForm" Type="Self.ServiceForm" Multiplicity="1" />
    <End Role="ServiceFormLocation" Type="Self.ServiceFormLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceForm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceFormLocation">
        <PropertyRef Name="ServiceFormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceMapping_ServiceForm">
    <End Role="ServiceForm" Type="Self.ServiceForm" Multiplicity="1" />
    <End Role="ServiceMapping" Type="Self.ServiceMapping" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ServiceForm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceMapping">
        <PropertyRef Name="ServiceFormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceMapping_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="ServiceMapping" Type="Self.ServiceMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceMapping">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceSuggestMap_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="ServiceSuggestMap" Type="Self.ServiceSuggestMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceSuggestMap">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceSuggestMap_ServiceSuggestion">
    <End Role="ServiceSuggestion" Type="Self.ServiceSuggestion" Multiplicity="1" />
    <End Role="ServiceSuggestMap" Type="Self.ServiceSuggestMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceSuggestion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceSuggestMap">
        <PropertyRef Name="ServiceSuggestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NicePictureStudioDBModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingRequestRelation" EntityType="Self.BookingRequestRelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingSpecialRequest" EntityType="Self.BookingSpecialRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingStatus" EntityType="Self.BookingStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CRMForm" EntityType="Self.CRMForm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CRMScrores" EntityType="Self.CRMScrores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CRMServiceCategory" EntityType="Self.CRMServiceCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CRMServiceType" EntityType="Self.CRMServiceType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CRMTemplates" EntityType="Self.CRMTemplates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeClaim" EntityType="Self.EmployeeClaim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeInfo" EntityType="Self.EmployeeInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeLogin" EntityType="Self.EmployeeLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeePosition" EntityType="Self.EmployeePosition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeePositionRelation" EntityType="Self.EmployeePositionRelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeRelatedInfo" EntityType="Self.EmployeeRelatedInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeRole" EntityType="Self.EmployeeRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeSchedule" EntityType="Self.EmployeeSchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeServiceTiming" EntityType="Self.EmployeeServiceTiming" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeStatus" EntityType="Self.EmployeeStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipmentSchedule" EntityType="Self.EquipmentSchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipmentService" EntityType="Self.EquipmentService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipmentServiceTiming" EntityType="Self.EquipmentServiceTiming" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipmentSet" EntityType="Self.EquipmentSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipmentStatus" EntityType="Self.EquipmentStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipmentType" EntityType="Self.EquipmentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocationSchedule" EntityType="Self.LocationSchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocationService" EntityType="Self.LocationService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocationServiceTiming" EntityType="Self.LocationServiceTiming" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocationStatus" EntityType="Self.LocationStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocationStyles" EntityType="Self.LocationStyles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocationType" EntityType="Self.LocationType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OutputSchedule" EntityType="Self.OutputSchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OutputService" EntityType="Self.OutputService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OutputServiceTiming" EntityType="Self.OutputServiceTiming" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OutputSize" EntityType="Self.OutputSize" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OutputStatus" EntityType="Self.OutputStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OutputType" EntityType="Self.OutputType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OutsourceContact" EntityType="Self.OutsourceContact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OutSourcePriceRanges" EntityType="Self.OutSourcePriceRanges" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OutsourceSchedule" EntityType="Self.OutsourceSchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OutsourceService" EntityType="Self.OutsourceService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OutsourceServiceTiming" EntityType="Self.OutsourceServiceTiming" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OutsourceServiceType" EntityType="Self.OutsourceServiceType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OutsourceStatus" EntityType="Self.OutsourceStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhotographService" EntityType="Self.PhotographService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promotion" EntityType="Self.Promotion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PromotionStatus" EntityType="Self.PromotionStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceForm" EntityType="Self.ServiceForm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceFormLocation" EntityType="Self.ServiceFormLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceMapping" EntityType="Self.ServiceMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceStatus" EntityType="Self.ServiceStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceSuggestion" EntityType="Self.ServiceSuggestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceSuggestMap" EntityType="Self.ServiceSuggestMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceType" EntityType="Self.ServiceType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Booking_BookingStatus" Association="Self.FK_Booking_BookingStatus">
      <End Role="BookingStatus" EntitySet="BookingStatus" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Promotion" Association="Self.FK_Booking_Promotion">
      <End Role="Promotion" EntitySet="Promotion" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Services" Association="Self.FK_Booking_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingRequestRelation_Booking" Association="Self.FK_BookingRequestRelation_Booking">
      <End Role="Booking" EntitySet="Booking" />
      <End Role="BookingRequestRelation" EntitySet="BookingRequestRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingRequestRelation_BookingSpecialRequest" Association="Self.FK_BookingRequestRelation_BookingSpecialRequest">
      <End Role="BookingSpecialRequest" EntitySet="BookingSpecialRequest" />
      <End Role="BookingRequestRelation" EntitySet="BookingRequestRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_CRMScrores_CRMForm" Association="Self.FK_CRMScrores_CRMForm">
      <End Role="CRMForm" EntitySet="CRMForm" />
      <End Role="CRMScrores" EntitySet="CRMScrores" />
    </AssociationSet>
    <AssociationSet Name="FK_CRMScrores_CRMTemplates" Association="Self.FK_CRMScrores_CRMTemplates">
      <End Role="CRMTemplates" EntitySet="CRMTemplates" />
      <End Role="CRMScrores" EntitySet="CRMScrores" />
    </AssociationSet>
    <AssociationSet Name="FK_CRMTemplates_CRMServiceCategory" Association="Self.FK_CRMTemplates_CRMServiceCategory">
      <End Role="CRMServiceCategory" EntitySet="CRMServiceCategory" />
      <End Role="CRMTemplates" EntitySet="CRMTemplates" />
    </AssociationSet>
    <AssociationSet Name="FK_CRMTemplates_CRMServiceType" Association="Self.FK_CRMTemplates_CRMServiceType">
      <End Role="CRMServiceType" EntitySet="CRMServiceType" />
      <End Role="CRMTemplates" EntitySet="CRMTemplates" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EmployeeClaim_dbo_Employee_UserId" Association="Self.FK_dbo_EmployeeClaim_dbo_Employee_UserId">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeClaim" EntitySet="EmployeeClaim" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EmployeeLogin_dbo_Employee_UserId" Association="Self.FK_dbo_EmployeeLogin_dbo_Employee_UserId">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeLogin" EntitySet="EmployeeLogin" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_EmployeeStatus" Association="Self.FK_Employee_EmployeeStatus">
      <End Role="EmployeeStatus" EntitySet="EmployeeStatus" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeePositionRelation_Employee" Association="Self.FK_EmployeePositionRelation_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeePositionRelation" EntitySet="EmployeePositionRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeePositionRelation_EmployeePosition" Association="Self.FK_EmployeePositionRelation_EmployeePosition">
      <End Role="EmployeePosition" EntitySet="EmployeePosition" />
      <End Role="EmployeePositionRelation" EntitySet="EmployeePositionRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeRelatedInfo_Employee" Association="Self.FK_EmployeeRelatedInfo_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeRelatedInfo" EntitySet="EmployeeRelatedInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeRelatedInfo_EmployeeInfo" Association="Self.FK_EmployeeRelatedInfo_EmployeeInfo">
      <End Role="EmployeeInfo" EntitySet="EmployeeInfo" />
      <End Role="EmployeeRelatedInfo" EntitySet="EmployeeRelatedInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeRole_Employee" Association="Self.FK_EmployeeRole_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeRole" EntitySet="EmployeeRole" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeRole_Role" Association="Self.FK_EmployeeRole_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="EmployeeRole" EntitySet="EmployeeRole" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeSchedule_Employee" Association="Self.FK_EmployeeSchedule_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeSchedule" EntitySet="EmployeeSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeServiceTiming_EmployeeSchedule" Association="Self.FK_EmployeeServiceTiming_EmployeeSchedule">
      <End Role="EmployeeSchedule" EntitySet="EmployeeSchedule" />
      <End Role="EmployeeServiceTiming" EntitySet="EmployeeServiceTiming" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeServiceTiming_ServiceForm" Association="Self.FK_EmployeeServiceTiming_ServiceForm">
      <End Role="ServiceForm" EntitySet="ServiceForm" />
      <End Role="EmployeeServiceTiming" EntitySet="EmployeeServiceTiming" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipment_EmployeeStatus" Association="Self.FK_Equipment_EmployeeStatus">
      <End Role="EquipmentStatus" EntitySet="EquipmentStatus" />
      <End Role="Equipment" EntitySet="Equipment" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipment_EquipmentType" Association="Self.FK_Equipment_EquipmentType">
      <End Role="EquipmentType" EntitySet="EquipmentType" />
      <End Role="Equipment" EntitySet="Equipment" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipmentServiceTimeing_EquipmentSchedule" Association="Self.FK_EquipmentServiceTimeing_EquipmentSchedule">
      <End Role="EquipmentSchedule" EntitySet="EquipmentSchedule" />
      <End Role="EquipmentServiceTiming" EntitySet="EquipmentServiceTiming" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipmentServiceTiming_ServiceForm" Association="Self.FK_EquipmentServiceTiming_ServiceForm">
      <End Role="ServiceForm" EntitySet="ServiceForm" />
      <End Role="EquipmentServiceTiming" EntitySet="EquipmentServiceTiming" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipmentSet_Equipment" Association="Self.FK_EquipmentSet_Equipment">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="EquipmentSet" EntitySet="EquipmentSet" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipmentSet_EquipmentService" Association="Self.FK_EquipmentSet_EquipmentService">
      <End Role="EquipmentService" EntitySet="EquipmentService" />
      <End Role="EquipmentSet" EntitySet="EquipmentSet" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_LocationStatus" Association="Self.FK_Location_LocationStatus">
      <End Role="LocationStatus" EntitySet="LocationStatus" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_LocationStyles" Association="Self.FK_Location_LocationStyles">
      <End Role="LocationStyles" EntitySet="LocationStyles" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_LocationType1" Association="Self.FK_Location_LocationType1">
      <End Role="LocationType" EntitySet="LocationType" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK_LocationService_Location" Association="Self.FK_LocationService_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="LocationService" EntitySet="LocationService" />
    </AssociationSet>
    <AssociationSet Name="FK_LocationServiceTiming_LocationSchedule" Association="Self.FK_LocationServiceTiming_LocationSchedule">
      <End Role="LocationSchedule" EntitySet="LocationSchedule" />
      <End Role="LocationServiceTiming" EntitySet="LocationServiceTiming" />
    </AssociationSet>
    <AssociationSet Name="FK_LocationServiceTiming_ServiceForm" Association="Self.FK_LocationServiceTiming_ServiceForm">
      <End Role="ServiceForm" EntitySet="ServiceForm" />
      <End Role="LocationServiceTiming" EntitySet="LocationServiceTiming" />
    </AssociationSet>
    <AssociationSet Name="FK_OutputSchedule_OutputStatus" Association="Self.FK_OutputSchedule_OutputStatus">
      <End Role="OutputStatus" EntitySet="OutputStatus" />
      <End Role="OutputSchedule" EntitySet="OutputSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_OutputService_OutputSize" Association="Self.FK_OutputService_OutputSize">
      <End Role="OutputSize" EntitySet="OutputSize" />
      <End Role="OutputService" EntitySet="OutputService" />
    </AssociationSet>
    <AssociationSet Name="FK_OutputService_OutputType" Association="Self.FK_OutputService_OutputType">
      <End Role="OutputType" EntitySet="OutputType" />
      <End Role="OutputService" EntitySet="OutputService" />
    </AssociationSet>
    <AssociationSet Name="FK_OutputServiceTiming_OutputSchedule" Association="Self.FK_OutputServiceTiming_OutputSchedule">
      <End Role="OutputSchedule" EntitySet="OutputSchedule" />
      <End Role="OutputServiceTiming" EntitySet="OutputServiceTiming" />
    </AssociationSet>
    <AssociationSet Name="FK_OutputServiceTiming_ServiceForm" Association="Self.FK_OutputServiceTiming_ServiceForm">
      <End Role="ServiceForm" EntitySet="ServiceForm" />
      <End Role="OutputServiceTiming" EntitySet="OutputServiceTiming" />
    </AssociationSet>
    <AssociationSet Name="FK_OutsourceContact_OutsourceServiceType" Association="Self.FK_OutsourceContact_OutsourceServiceType">
      <End Role="OutsourceServiceType" EntitySet="OutsourceServiceType" />
      <End Role="OutsourceContact" EntitySet="OutsourceContact" />
    </AssociationSet>
    <AssociationSet Name="FK_OutsourceContact_OutsourceStatus" Association="Self.FK_OutsourceContact_OutsourceStatus">
      <End Role="OutsourceStatus" EntitySet="OutsourceStatus" />
      <End Role="OutsourceContact" EntitySet="OutsourceContact" />
    </AssociationSet>
    <AssociationSet Name="FK_OutSourcePriceRanges_OutsourceServiceType" Association="Self.FK_OutSourcePriceRanges_OutsourceServiceType">
      <End Role="OutsourceServiceType" EntitySet="OutsourceServiceType" />
      <End Role="OutSourcePriceRanges" EntitySet="OutSourcePriceRanges" />
    </AssociationSet>
    <AssociationSet Name="FK_OutsourceService_OutsourceContact" Association="Self.FK_OutsourceService_OutsourceContact">
      <End Role="OutsourceContact" EntitySet="OutsourceContact" />
      <End Role="OutsourceService" EntitySet="OutsourceService" />
    </AssociationSet>
    <AssociationSet Name="FK_OutsourceServiceTiming_OutsourceSchedule" Association="Self.FK_OutsourceServiceTiming_OutsourceSchedule">
      <End Role="OutsourceSchedule" EntitySet="OutsourceSchedule" />
      <End Role="OutsourceServiceTiming" EntitySet="OutsourceServiceTiming" />
    </AssociationSet>
    <AssociationSet Name="FK_OutsourceServiceTiming_ServiceForm" Association="Self.FK_OutsourceServiceTiming_ServiceForm">
      <End Role="ServiceForm" EntitySet="ServiceForm" />
      <End Role="OutsourceServiceTiming" EntitySet="OutsourceServiceTiming" />
    </AssociationSet>
    <AssociationSet Name="FK_Promotion_PromotionStatus" Association="Self.FK_Promotion_PromotionStatus">
      <End Role="PromotionStatus" EntitySet="PromotionStatus" />
      <End Role="Promotion" EntitySet="Promotion" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceForm_ServiceStatus" Association="Self.FK_ServiceForm_ServiceStatus">
      <End Role="ServiceStatus" EntitySet="ServiceStatus" />
      <End Role="ServiceForm" EntitySet="ServiceForm" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceForm_ServiceType" Association="Self.FK_ServiceForm_ServiceType">
      <End Role="ServiceType" EntitySet="ServiceType" />
      <End Role="ServiceForm" EntitySet="ServiceForm" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceFormLocation_Location" Association="Self.FK_ServiceFormLocation_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="ServiceFormLocation" EntitySet="ServiceFormLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceFormLocation_ServiceForm" Association="Self.FK_ServiceFormLocation_ServiceForm">
      <End Role="ServiceForm" EntitySet="ServiceForm" />
      <End Role="ServiceFormLocation" EntitySet="ServiceFormLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceMapping_ServiceForm" Association="Self.FK_ServiceMapping_ServiceForm">
      <End Role="ServiceForm" EntitySet="ServiceForm" />
      <End Role="ServiceMapping" EntitySet="ServiceMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceMapping_Services" Association="Self.FK_ServiceMapping_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="ServiceMapping" EntitySet="ServiceMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceSuggestMap_Services" Association="Self.FK_ServiceSuggestMap_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="ServiceSuggestMap" EntitySet="ServiceSuggestMap" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceSuggestMap_ServiceSuggestion" Association="Self.FK_ServiceSuggestMap_ServiceSuggestion">
      <End Role="ServiceSuggestion" EntitySet="ServiceSuggestion" />
      <End Role="ServiceSuggestMap" EntitySet="ServiceSuggestMap" />
    </AssociationSet>
  </EntityContainer>
</Schema>