<?xml version="1.0" encoding="utf-8"?>
<Report Width="194.76mm" UnitOfMeasure="Mm" Name="BarcodesReport" SnapGridSize="0.1in" xmlns="http://schemas.telerik.com/reporting/2012/3.2">
  <Items>
    <DetailSection KeepTogether="False" Height="283.33mm" Name="detail">
      <Items>
        <Table Width="19.4cm" Height="28.33cm" Left="0mm" Top="0mm" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.8cm" Height="1cm" Left="0in" Top="0in" Value="Codabar" Name="textBox22">
                    <Style>
                      <BorderStyle Top="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.8cm" Height="1cm" Left="0in" Top="0in" Value="Code11" Name="textBox23">
                    <Style>
                      <BorderStyle Top="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.8cm" Height="1cm" Left="0in" Top="0in" Value="Code25Standard" Name="textBox24">
                    <Style>
                      <BorderStyle Top="None" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.8cm" Height="1cm" Left="0in" Top="0in" Value="Code39Extended" Name="textBox12" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.8cm" Height="1cm" Left="0in" Top="0in" Value="Code39" Name="textBox11" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.8cm" Height="1cm" Left="0in" Top="0in" Value="Code25Interleaved" Name="textBox10" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <Barcode Width="5.8cm" Height="2.8cm" Left="0in" Top="0in" Value="0123456789" Symbology="Code93" Name="barcode7" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <Barcode Width="5.8cm" Height="2.8cm" Left="0in" Top="0in" Value="0123456789" Symbology="Code93Extended" Name="barcode8" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <Barcode Width="5.8cm" Height="2.8cm" Left="0in" Top="0in" Value="0123456789" Name="barcode9" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.8cm" Height="1cm" Left="0in" Top="0in" Value="Code128" Name="textBox18" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.8cm" Height="1cm" Left="0in" Top="0in" Value="Code93Extended" Name="textBox17" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.8cm" Height="1cm" Left="0in" Top="0in" Value="Code93" Name="textBox16" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <Barcode Width="5.8cm" Height="2.8cm" Left="0in" Top="0in" Value="01234567" Symbology="Code128A" Name="barcode12" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <Barcode Width="5.8cm" Height="2.8cm" Left="0in" Top="0in" Value="01234567" Symbology="Code128B" Name="barcode11" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <Barcode Width="5.8cm" Height="2.8cm" Left="0in" Top="0in" Value="0123456789" Symbology="Code128C" Name="barcode10" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.8cm" Height="1cm" Left="0in" Top="0in" Value="Code128C" Name="textBox15" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.8cm" Height="1cm" Left="0in" Top="0in" Value="Code128B" Name="textBox14" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.8cm" Height="1cm" Left="0in" Top="0in" Value="Code128A" Name="textBox13" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="9" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.8cm" Height="1cm" Left="0in" Top="0in" Value="EAN13" Name="textBox33" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="9" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.8cm" Height="1cm" Left="0in" Top="0in" Value="EAN8" Name="textBox32" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="9" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.8cm" Height="1cm" Left="0in" Top="0in" Value="CodeMSI" Name="textBox31" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="10" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <Barcode Width="5.8cm" Height="2.8cm" Left="0in" Top="0in" Value="012345678" Symbology="CodeMSI" Name="barcode13" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="10" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <Barcode Width="5.8cm" Height="2.8cm" Left="0in" Top="0in" Value="0123456" Symbology="EAN8" Name="barcode14" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="10" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <Barcode Width="5.8cm" Height="2.8cm" Left="0in" Top="0in" Value="012345678912" Symbology="EAN13" Name="barcode15" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="11" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.8cm" Height="1cm" Left="0in" Top="0in" Value="UPCA" Name="textBox21" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="11" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.8cm" Height="1cm" Left="0in" Top="0in" Value="Postnet" Name="textBox20" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="11" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.8cm" Height="1cm" Left="0in" Top="0in" Value="EAN128" Name="textBox19" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="12" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <Barcode Width="5.8cm" Height="2.8cm" Left="0in" Top="0in" Value="0123456789" Symbology="EAN128" Name="barcode18" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="12" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <Barcode Width="5.8cm" Height="2.8cm" Left="0in" Top="0in" Value="0123456789" Symbology="Postnet" Name="barcode17" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="12" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <Barcode Width="5.8cm" Height="2.8cm" Left="0in" Top="0in" Value="0123456789" Symbology="UPCA" Name="barcode16" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="13" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.8cm" Height="1cm" Left="0in" Top="0in" Value="UPCSupplement5" Name="textBox30" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="13" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.8cm" Height="1cm" Left="0in" Top="0in" Value="UPCSupplement2" Name="textBox29" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="13" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.8cm" Height="1cm" Left="0in" Top="0in" Value="UPCE" Name="textBox28" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <Barcode Width="5.8cm" Height="2.8cm" Left="0in" Top="0in" Value="0123456789" Symbology="Code25Interleaved" Name="barcode6" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <Barcode Width="5.8cm" Height="2.8cm" Left="0in" Top="0in" Value="0123456" Symbology="Code39" Name="barcode5" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <Barcode Width="5.8cm" Height="2.8cm" Left="0in" Top="0in" Value="0123456" Symbology="Code39Extended" Name="barcode4" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <Barcode Width="5.8cm" Height="2.8cm" Left="0in" Top="0in" Value="0123456789" Symbology="Codabar" Name="barcode1" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <Barcode Width="5.8cm" Height="2.8cm" Left="0in" Top="0in" Value="0123456789" Symbology="Code11" Name="barcode2" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <Barcode Width="5.8cm" Height="2.8cm" Left="0in" Top="0in" Value="01234567" Symbology="Code25Standard" Name="barcode3" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="14" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <Barcode Width="5.8cm" Height="2.8cm" Left="0in" Top="0in" Value="1200000789" Symbology="UPCE" Name="barcode19" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="14" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <Barcode Width="5.8cm" Height="2.8cm" Left="0in" Top="0in" Value="12" Symbology="UPCSupplement2" Name="barcode20" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="14" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <Barcode Width="5.8cm" Height="2.8cm" Left="0in" Top="0in" Value="01234" Symbology="UPCSupplement5" Name="barcode21" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="5">
                <ReportItem>
                  <Panel Width="194.000015139579mm" Height="17.2999989063994mm" Left="0in" Top="0in" Name="panel1">
                    <Style>
                      <Font Bold="True" />
                    </Style>
                    <Items>
                      <Shape Width="194mm" Height="2pt" Left="0in" Top="0.6in" Stretch="True" Anchoring="Left, Right" Name="shape3">
                        <Style Color="Transparent">
                          <BorderStyle Top="Solid" Bottom="Solid" />
                          <BorderWidth Top="1.5pt" Bottom="0.5pt" />
                        </Style>
                        <ShapeType>
                          <LineShape Direction="EW" />
                        </ShapeType>
                      </Shape>
                      <TextBox Width="7.64in" Height="0.6in" Left="0in" Top="0in" Value="Barcode Types" Name="textBoxReportEmployee" StyleName="Header" />
                    </Items>
                  </Panel>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="10mm" Height="1cm" Left="0in" Top="0in" Name="textBox1" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="10mm" Height="2.8cm" Left="0in" Top="0in" Name="textBox2" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="10mm" Height="1cm" Left="0in" Top="0in" Name="textBox3" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="10mm" Height="2.8cm" Left="0in" Top="0in" Name="textBox4" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="10mm" Height="1cm" Left="0in" Top="0in" Name="textBox5" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="10mm" Height="2.8cm" Left="0in" Top="0in" Name="textBox6" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="10mm" Height="1cm" Left="0in" Top="0in" Name="textBox7" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="10mm" Height="2.8cm" Left="0in" Top="0in" Name="textBox8" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="9" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="10mm" Height="1cm" Left="0in" Top="0in" Name="textBox9" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="10" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="10mm" Height="2.8cm" Left="0in" Top="0in" Name="textBox25" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="11" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="10mm" Height="1cm" Left="0in" Top="0in" Name="textBox26" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="12" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="10mm" Height="2.8cm" Left="0in" Top="0in" Name="textBox27" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="13" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="10mm" Height="1cm" Left="0in" Top="0in" Name="textBox34" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="14" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="10mm" Height="2.8cm" Left="0in" Top="0in" Name="textBox35" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="10mm" Height="1cm" Left="0in" Top="0in" Name="textBox36" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="10mm" Height="2.8cm" Left="0in" Top="0in" Name="textBox37" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="10mm" Height="1cm" Left="0in" Top="0in" Name="textBox38" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="10mm" Height="2.8cm" Left="0in" Top="0in" Name="textBox39" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="10mm" Height="1cm" Left="0in" Top="0in" Name="textBox40" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="10mm" Height="2.8cm" Left="0in" Top="0in" Name="textBox41" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="10mm" Height="1cm" Left="0in" Top="0in" Name="textBox42" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="8" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="10mm" Height="2.8cm" Left="0in" Top="0in" Name="textBox43" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="9" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="10mm" Height="1cm" Left="0in" Top="0in" Name="textBox44" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="10" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="10mm" Height="2.8cm" Left="0in" Top="0in" Name="textBox45" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="11" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="10mm" Height="1cm" Left="0in" Top="0in" Name="textBox46" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="12" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="10mm" Height="2.8cm" Left="0in" Top="0in" Name="textBox47" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="13" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="10mm" Height="1cm" Left="0in" Top="0in" Name="textBox48" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="14" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="10mm" Height="2.8cm" Left="0in" Top="0in" Name="textBox49" />
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="5.8000001948314cm" />
              <Column Width="1.00000003359162cm" />
              <Column Width="5.8000001948314cm" />
              <Column Width="1.00000003359162cm" />
              <Column Width="5.8000001948314cm" />
            </Columns>
            <Rows>
              <Row Height="1.72999989063994cm" />
              <Row Height="1.00000000450089cm" />
              <Row Height="2.80000005481749cm" />
              <Row Height="1.00000000450089cm" />
              <Row Height="2.80000005481749cm" />
              <Row Height="1.00000000450089cm" />
              <Row Height="2.80000005481749cm" />
              <Row Height="1.00000000450089cm" />
              <Row Height="2.80000005481749cm" />
              <Row Height="1.00000000450089cm" />
              <Row Height="2.80000005481749cm" />
              <Row Height="1.00000000450089cm" />
              <Row Height="2.80000005481749cm" />
              <Row Height="1.00000000450089cm" />
              <Row Height="2.80000005481749cm" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="Group1" />
            <TableGroup />
            <TableGroup />
            <TableGroup />
            <TableGroup />
            <TableGroup />
            <TableGroup />
            <TableGroup />
            <TableGroup />
            <TableGroup />
            <TableGroup />
            <TableGroup />
            <TableGroup />
            <TableGroup />
            <TableGroup />
          </RowGroups>
          <ColumnGroups>
            <TableGroup />
            <TableGroup Name="Group2" />
            <TableGroup />
            <TableGroup Name="Group3" />
            <TableGroup />
          </ColumnGroups>
        </Table>
      </Items>
    </DetailSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" TextAlign="Left">
        <Font Name="Segoe UI Light" Size="25pt" Bold="True" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Header" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="Transparent" Color="177, 161, 82" TextAlign="Center" VerticalAlign="Middle">
        <BorderStyle Default="None" Top="None" />
        <BorderColor Default="Black" />
        <Font Name="Segoe UI Light" Size="13pt" Bold="True" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style TextAlign="Center" VerticalAlign="Bottom">
        <BorderStyle Top="Solid" Bottom="Solid" />
        <BorderWidth Default="0.5pt" />
        <Font Name="Segoe UI" Size="9pt" Bold="True" />
        <Padding Top="0.3cm" Bottom="0.5cm" />
      </Style>
      <Selectors>
        <TypeSelector Type="Barcode" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="False">
      <Margins>
        <MarginsU Left="0.3in" Right="0.3in" Top="0.4in" Bottom="0.1in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>